
.main {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 10vh 1fr;
  grid-template-areas:
  "title ."
  "form result";
  row-gap: 2vh;
  column-gap: 6vh;
  width: 50vw;
  height: 70vh;
  padding: 50px;
  background-color: #ecf0f3;
  box-shadow: 10px 10px 10px #d1d9e6, -10px -10px 10px #f9f9f9;
  border-radius: 12px;
  overflow: auto;
  overflow-x: hidden;
}

.title {
  grid-area: title;
  color: #181818;
}
.form{
  grid-area: form;
}
.result{
  grid-area: result;
}

@media screen and (max-width: 997px) {
  .main{
    padding: 25px;
  }
}
@media screen and (max-width: 600px) {
  .main{
    padding: 25px;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(10vh, auto);

    grid-template-areas:
    "title"
    "form"
    "result";
  }

}
